<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Secret recover</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', monospace;
        }

        h1 {
            color: #00FF00;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 18px;
        }

        #secretInput {
            background-color: #000;
            color: #00FF00;
            border: 1px solid #00FF00;
            width: 100%;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            animation: blink-caret 1s step-end infinite;
        }

        input[type="submit"] {
            background-color: #00FF00;
            color: #000;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #008800;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #00FF00; }
        }
    </style>
</head>
<body>
<h1>Secret recovery</h1>
<form action="/secret" method="post">
    <label for="secretInput">Enter 128-Byte Secret:</label><br>
    <textarea id="secretInput" name="secret" rows="4" cols="50"></textarea>
    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>